/backend/cms/node_modules/
/.idea/
/backend/cms/dist/

# Deletar após merge da develop com a master
/backend/config/
/backend/dist/
/backend/public/
/backend/node_modules/
/cms/dist/
/cms/node_modules/
backend/package.json
backend/yarn.lock
yarn.lock
node_modules/.yarn-integrity
backend/yarn.lock
backend/package.json
.gitignore
