{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Depurar Backend",
      "protocol": "inspector",
      "args": ["${workspaceRoot}/backend/src/app.ts"],
      "cwd": "${workspaceRoot}/backend",
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "TS_NODE_TRANSPILE_ONLY": "true"
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
